#include <iostream>
#include <math.h>

void task_4_122( int a, int b, int c )
{
  /*
  Даны вещественные положительные числа a, b, c. Выяснить, существует ли
  треугольник со сторонами a, b, c.
  */

  if ( a + b > c )
    std::cout << "Данный треугольник существует" << std::endl;

  else
    std::cout << "Данный треугольник не существует" << std::endl;
}

void taks_4_135( double time )
{
  /*
  Работа светофора для водителей запрограммирована следующим образом:
  в начале каждого часа в течение трех минут горит зеленый сигнал, затем

  в течение одной минуты — желтый, в течение двух минут — красный, в те-
  чение трех минут — опять зеленый и т. д. Дано вещественное число t, озна-
  чающее время в минутах, прошедшее с начала очередного часа. Определить,

  сигнал какого цвета горит для водителей в этот момент.
  */

  double remain_time = fmod( time, 6. );

  if ( remain_time >= 0 && remain_time <= 3 )
    std::cout << "Зеленый" << std::endl;

  else if ( remain_time > 3 && remain_time <= 4 )
    std::cout << "Желтый" << std::endl;

  else
    std::cout << "Красный" << std::endl;

}

int main()
{
  task_4_122( 1, 2, 2 );
  taks_4_135( 29 );

  return 0;
}
